@import "./variables"

body
    background-color: $main-color
    font-family: $font-stack

input
    font-family: $font-stack
    font-size: 1rem
    padding: 15px 10px 6px 10px
    border: none
    border-bottom: 1px solid #ccc
    &:focus
        outline: none

input:focus 
    ~ .bar:before,
    ~ .bar:after
        width: 50%

label
    font-size: 1rem
    color: $lable-color

